<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="5hIyKqnyMskqvzaascZ25u_pZxvzaDCdt9ky6WPUcQs" />
    <meta property="og:title" content="CMDNNAL: Defensoria Movil">
    <meta property="og:description" content="CMDNNAL, Realizar Reportes y Registro de Casos">
    <meta property="og:image" content="https://spiffy-registrodefensoria.netlify.app/CM.png">
    <meta property="og:url" content="https://spiffy-registrodefensoria.netlify.app/">
    <meta name="description" content="CMDNNAL, Realizar Reportes y Registro de Casos">
    <meta name="seobility" content="b830aa648f43fc92262bff41fd474f72">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">
    <link rel="shortcut icon" href="CMDICO.ico" type="image/x-icon">
    <link rel="icon" href="https://spiffy-registrodefensoria.netlify.app/" type="url">
    <title>CMDNNAL: REPORTES</title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MG9Y8G539F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MG9Y8G539F');
</script>
    
    <style>
    body {
      background: url("CM1.jpg"), url("gra.jpg"), url("alca1.jpg"); /* The image used for background */
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 243, 0.7); /* Ajusta el último valor (0.3) para cambiar la opacidad (0 es completamente transparente, 1 es completamente opaco) */
      z-index: -1;
}

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }


    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .links-container a {
      width: 80%;
    }

    .w3-teal:hover {
      background-color: rgb(10, 25, 113) !important;
    }

    .margin-top-2 {
      margin-top: 32px;
    }

    .bottom {
      width: 100%;
      text-align: center;
      width: auto;
      font-weight: bolder;
    }

    .bottom span {
      color: rgb(56, 4, 104);
    }

    .bottom svg {
      stroke: #550a92;
      fill: #3106a6;
    }

    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
    </style>
  </head>
  
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="CM.png" class="w3-margin" alt="image" width="350px" height="350px" style="border-radius: 10%;">
        <h4><span class="name w3-padding w3-blue w3-round" style="font-weight: bolder;"><strong>REPORTES DE DEFENSORIA</strong></span></h4>
        <p style="font-weight: bolder;">Crea tus Reportes <strong> e Informes </strong> de <strong>tu Defensoria </strong>Para el CMDNNAL</p>
        <p style="font-weight: bolder;"><strong>Visita nuestras redes sociales</strong>, Siguenos, Comenta <strong>y danos LIKES</strong></p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">REPORTES Y REDES SOCIALES</h4>
      <div class="links-container">
        <a href="https://forms.gle/HZXZwhocV5hoGGzg8" class="w3-button w3-round-xlarge w3-teal w3-border link" target="_blank" style="font-weight: bolder;">Genera Tus Reportes</a>
        <a href="https://www.instagram.com/cmdnna_/" class="w3-button w3-round-xlarge w3-teal w3-border link" target="_blank" style="font-weight: bolder;">INSTAGRAM</a>
        <a href="https://www.tiktok.com/@cmdnna_?_t=8oZyTa82ZYE&_r=1" class="w3-button w3-round-xlarge w3-teal w3-border link" target="_blank" style="font-weight: bolder;">TikTok</a>
      </div>

      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">
        <span style="vertical-align: 7px;"> 2024 - <strong>CMDNNAL</strong></span>
        <br>
        <span style="vertical-align: 7px;"><strong>Contacto: 04140000000</strong></span>
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48">
        <strong><a class="w3-margin-bottom" href="https://www.instagram.com/cmdnna_/" title="servihogar" target="_blank">
          <img src="CM.png" alt="servihogar" width="150" height="150" style="border-radius: 50%;">
        </a></strong>
      <!-- End footer -->
      </footer>
    </div>
    <script>
      feather.replace()

      
     var imagenesFondo = ['CM.png', 'alca.png', 'gra.jpg']; // Agrega las URL de las imágenes de fondo que desees mostrar

        function cambiarFondo() {
            var index = 0;
            setInterval(function() {
            document.body.style.backgroundImage = 'url(' + imagenesFondo[index] + ')';
            index = (index + 1) % imagenesFondo.length;
            }, 5000); // Tiempo en milisegundos (5 segundos)
        }

       cambiarFondo();
    </script>
  </body>  
</html>
